; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
framework = arduino
board_build.partitions = huge_app.csv


; force_parallel = true ; Enable parallel build for faster compilation
; lib_ldf_mode = chain+ ; Load dependent libraries
build_flags = -Os

monitor_speed = 115200
upload_speed = 921600
; upload_protocol = espota
; upload_port = 192.168.86.209

; upload_protocol = custom
; upload_command = curl http://esp32-raw-server.local/gps/ota?enable=true && timeout /t 3 /nobreak && curl --progress-bar -F "update=@$BUILD_DIR/firmware.bin" http://esp32-raw-gps.local/update && timeout /t 1 /nobreak && curl http://esp32-raw-server.local/gps/ota?enable=false && timeout /t 1 /nobreak
; upload_command = curl http://192.168.1.112/gps/ota?enable=true && timeout /t 3 /nobreak && curl --progress-bar -F "update=@$BUILD_DIR/firmware.bin" http://192.168.1.209/update && timeout /t 1 /nobreak && curl http://192.168.1.112/gps/ota?enable=false && timeout /t 1 /nobreak

lib_deps =  https://github.com/mikalhart/TinyGPSPlus.git#v1.0.3a
; lib_ldf_mode = chain+ ; Ensures only required dependencies are loaded