; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

monitor_speed = 115200
; upload_port = esp32-raw-gps.local

lib_deps =  https://github.com/jackjansen/esp32_idf5_https_server.git
            bblanchon/ArduinoJson @ ^6.20.0
