; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
framework = arduino

monitor_speed = 115200
upload_speed = 921600
; upload_protocol = espota
; upload_port = 192.168.86.209

upload_protocol = custom
upload_command = curl --progress-bar -F "update=@$BUILD_DIR/firmware.bin" http://192.168.86.209/update

lib_deps =  https://github.com/jackjansen/esp32_idf5_https_server.git
            bblanchon/ArduinoJson @ ^6.20.0
            https://github.com/mikalhart/TinyGPSPlus.git#v1.0.3a
